<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Cricbet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body style="background-color: #060C1F;">
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="runtime.8e7f0203b80c2f0a.js" type="module"></script><script src="polyfills.f58d6780919feab8.js" type="module"></script><script src="main.ee66b286e1817ead.js" type="module"></script>

</body></html>